<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/_6sdp" />
    <solid android:color="@color/colorWhite" />
    <stroke android:color="@color/colorViolet"
        android:width="@dimen/_3sdp"/>

</shape>