<resources>
    <string name="app_name">Forgivity</string>
    <string name="welcome_to_forgivity">Welcome to Forgivity</string>
    <string name="tm">TM</string>
    <string name="r_g_i_v_i_t_y">R G I V I T Y</string>
    <string name="my_progress">My Progress</string>
    <string name="intro_string_a">We liberate someone\n  when we forgive\nand that someone is us.</string>
    <string name="micheal_beckwith">Micheal Beckwith</string>
    <string name="intro_string_b">Wait. What? WE get\n liberated with forgiveness?\n\n If you\'re like us you grew\n up thinking forgiveness is\n  about the OTHER\n person….\n\nWe\'re here to tell you that it\'s not.</string>
    <string name="intro_string_c">Forgiveness is the greatest\ngift we can give ourselves.\n Yes, OURSELVES! 🙌\nIt\'s a choice we make and\na practice we can master\nto liberate ourselves from\nthe past and break the </string>
    <string name="intro_string_c_second">that bind us to</string>
    <string name="intro_string_d">The practice of forgiveness\n  fasters a healthy</string>
    <string name="intro_string_d_">Mind-Body-Spirit (#MBS)</string>
    <string name="intro_string_d__">connection and creates a\nsolid foundation for living \nmore synergistic and \nrich lives.\n\n\nForgivity is that practice.</string>
    <string name="intro_string_e">You may be wondering how \nsimply choosing to forgive \ncan do all of this. Well, the \npractice of not forgiving, or \nunforgiveness 👿, creates \nstress in the mind which \nmanifests in just about every \nsystem in our bodies - \ndigestive, nervous, muscular, \nendocrine, respiratory, \nintegumentary, lymphatic, \nimmune and reproductive.\n\nSoooo.. basically everything.</string>
    <string name="intro_string_e_second">, creates stress in the mind which\n manifests in just about every\nsystem in our bodies - digestive,\n nervous, muscular, endocrine,\n respiratory, integumentary,\n  lymphatic, immune and\n   reproductive.\n\nSoooo.. basically everything.</string>
    <string name="intro_string_f">Not forgiving someone is like drinking poison and waiting for \nthe other person to die.</string>
    <string name="inspired_by_buddha">Inspired by Buddha</string>
    <string name="intro_string_g">Forgivity is the 7 step process\n  that takes us inward on a\njourney through a labyrinth.</string>
    <string name="intro_string_g_second_part">"The only way out of the labyrinth\n of suffering is to forgive."</string>
    <string name="intro_string_g_third_part">– John Green</string>
    <string name="intro_string_h">Approach the entrance\n  Excitified😆!\nThe journey will present\n  itself in 7 parts:\n  F O R G I V E\n We do this through science,\ntechnology and a little humor\nwhich you can access at any\ntime and at your own pace.</string>
    <string name="hi">Hi!</string>
    <string name="do_you_want_to_log_out">Are you sure you want to Logout?</string>
    <string name="fifty">50</string>
    <string name="triple_two">222</string>
    <string name="tools">tools</string>
    <string name="internal_server_error">Internal Server Error!!!</string>
    <string name="days">days</string>
    <string name="level">level</string>
    <string name="days_completed">Days Completed</string>
    <string name="level_completed">Level Completed</string>
    <string name="mins">minutes</string>
    <string name="check_ins">check-ins</string>
    <string name="my_checkins">My Check-Ins</string>
    <string name="my_saved_tools">My Saved Tools</string>
    <string name="my_saved_days">My Saved Days</string>v
    <string name="my_time_in_app">My Time In-App</string>
    <string name="my_subscription">My Subscription</string>
    <string name="we_are_the_forgivity_founders">We\'re the Forgivity Founders</string>
    <string name="denise_and_veronica">Denise and Veronica</string>
    <string name="lets_get_started">Let\'s get started shall we?!</string>
    <string name="what_name_shall_we_address_you_with">What name shall we \naddress you with?</string>
    <string name="next">Next</string>
    <string name="back">Back</string>
    <string name="how_do_you_identify">How do you identify ?</string>
    <string name="how_you_identify">How you identify</string>
    <string name="what_best_describes_your_interest">What best describes \n your interest?</string>
    <string name="what_best_describes_your_interest_">What best describes your interest</string>
    <string name="i_want_to_forgive_myself">I want to forgive myself.</string>
    <string name="i_want_to_forgive_others">I want to forgive others.</string>
    <string name="both">Both.</string>
    <string name="she_her">She / Her</string>
    <string name="he_him">He / Him</string>
    <string name="they_them">They / Them</string>
    <string name="ok">OK</string>
    <string name="faq">FAQ</string>
    <string name="contact_forgivity_support">Contact Forgivity Support</string>
    <string name="dashboard">DashBoard</string>
    <string name="my_dashboard">My DashBoard</string>
    <string name="correct">Correct!</string>
    <string name="incorrect">Incorrect</string>
    <string name="done">Done</string>
    <string name="search_your_saved_content">Search your saved content...</string>
    <string name="nugget_title">Nugget Title</string>
    <string name="poddrop_title">PodDrop Title</string>
    <string name="tool_title">Tool Title</string>
    <string name="my_program">My Program</string>
    <string name="emotional">EMOTIONAL</string>
    <string name="decisional">DECISIONAL</string>
    <string name="conditional">CONDITIONAL</string>
    <string name="dolly_lama">DOLLY LAMA</string>
    <string name="grudge_gangsta">GRUDGE GANGSTA</string>
    <string name="activity_feed">Activity Feed</string>
    <string name="new_notification">New Notification!</string>
    <string name="this_is_a_test_notification">This is a test notification.</string>
    <string name="americans_seek_greater_connection_globally">Americans Seek Greater Connection Globally</string>
    <string name="you_are_now_beginning">You are now beginning! Are you excited yet?</string>
    <string name="the_first_step_of_forgivity">The first step of Forgivity is Finding the Facts (#FTF) ! We\'ll recall facts of an event  or person  that you would like to forgive.Let us face it there are many people and things  we could forgive. For now we will start  just one. We will call it our Forgivity Focus. </string>
    <string name="disagree">Disagree</string>
    <string name="neutral">Neutral</string>
    <string name="agree">Agree</string>
    <string name="i_forgive_with_my_heart_first">I forgive with my heart first</string>
    <string name="i_forgive_with_my_mind_first">I forgive with my mind first \n(for the greater good)</string>
    <string name="i_forgive_after_an_apology_first">I forgive after an \napology first</string>
    <string name="i_forgive_anyone_anything">(Unconditional Forgiveness) \n I forgive anyone and anything</string>
    <string name="i_do_not_forgive">I don\'t forgive</string>
    <string name="a">A</string>
    <string name="b">B</string>
    <string name="c">C</string>
    <string name="absolve">Absolve</string>
    <string name="acquit">Acquit</string>
    <string name="balance">Balance</string>
    <string name="brush_off">Brush off</string>
    <string name="condone">Condone</string>
    <string name="internet_connection_error">Internet connection error!</string>
    <string name="explore">Explore</string>
    <string name="saved">Saved</string>
    <string name="save">Save</string>
    <string name="your_age">Your Age</string>
    <string name="glossary">Glossary</string>
    <string name="my_toolbox">My Toolbox</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="admin_options">Admin Options</string>
<!--    <string name="terms_and_conditions">Terms & Conditions</string>-->
    <string name="privacy_policy">Privacy Policy</string>
    <string name="logout">Logout</string>
    <string name="seventy_five_people_got_this_right">75% of people got this right.</string>
    <string name="day_one">Day 1</string>
    <string name="day_two">Day 2</string>
    <string name="day_three">Day 3</string>
    <string name="day_four">Day 4</string>
    <string name="day_five">Day 5</string>
    <string name="day_six">Day 6</string>
    <string name="day_seven">Day 7</string>
    <string name="review">Review</string>
    <string name="question_one">Question 1 of 10</string>
    <string name="question_two">Question 2 of 10</string>
    <string name="question_three">Question 3 of 10</string>
    <string name="question_four">Question 4 of 10</string>
    <string name="question_five">Question 5 of 10</string>
    <string name="question_six">Question 6 of 10</string>
    <string name="question_seven">Question 7 of 10</string>
    <string name="question_eight">Question 8 of 10</string>
    <string name="question_nine">Question 9 of 10</string>
    <string name="question_ten">Question 10 of 10</string>
    <string name="related_listening_small">Related Listening</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="cancel">Cancel</string>
    <string name="logout_">Logout</string>
    <string name="go_back">Go Back</string>
    <string name="congratulations">Congratulation! You have just completed DAY 1. You are on your way in the practice of Forgiveness. keep up the great work.</string>
    <string name="congratulations_for_passing">Congratulations for passing this \nlevel and now onto the next! \nRemember that you can always \nreturn back to these returnable \nmoments through the levels \nnavigation and also through the \n dynamic glossary we have \n for your continued learning.</string>
    <string name="ninety_percent">90%</string>
    <string name="related_listening">RELATED  LISTENING</string>
    <string name="related_toolbox">RELATED  TOOLBOX</string>
    <string name="home_screen_one">This is the first step of Forgivity.\n In this step we are going to be\n recalling the facts of the event.\n The tricky part is removing our\n opinion, judgement, feelings or\n stories. Our memories are\n seasoned with these\n distractions. Re-membering\n means to re-call a mem-ory. The\n definition is to be able to bring\n to one\'s mind an awareness of\n someone or something that one\n has seen, known, or experienced\n in the past.</string>
    <string name="home_screen_two">Lorem ipsum dolor sit amet,\n  consectetur adipiscing elit, sed\ndo eiusmod tempor incididunt ut\nlabore et dolore magna aliqua.\nUt enim ad minim veniam, quis\nnostrud exercitation ullamco\nlaboris nisi ut aliquip ex ea\ncommodo consequat.</string>
    <string name="home_screen_three">Some memories are traumatic\nand are difficult to relive. When\nwe experience trauma the stress\nhormone called Cortisol is\nrelease. This is different than the\nhappy hormones such as\nDopamine and Oxytocin. Painful\nmemories can become ingrained\nwith the release of Cortisol\nwhich is why we have more\naccess to them then we do our\ncheerful memories.</string>
    <string name="home_screen_four">This part of the journey is from\nthe HEAD only. Not the heart.\nDon\'t worry we get to that in a\nbit. For now let\'s just focus on\neverything above the neck.</string>
    <string name="home_screen_five">Trauma vs. Drama. According to\nthe American Psychological\nAssociation, Trauma is an event\nor incident that causes physical,\nemotional, spiritual, or\npsychological harm. According\nto Forgivity (#genius) Drama is\nthe stories we attach around our\nexperience. Memories include\nboth trauma and drama.\nDistinguishing between these\ntwo is the first step in healing.</string>
    <string name="home_screen_six">We have a bookmark feature on\nthe top right of each screen. This\nis so you can save your favorite\nnuggets to your personal\nForgivity Library called Smart\nStacks.</string>
    <string name="home_screen_seven">You\'ll see we love to use\nacronyms throughout our journey\ntogether. Studies show that\nacronyms (which are called\nMneumonic Devices) are brilliant\nat helping us remember things\nmore easily. YAY! We love\nShortcuts!</string>
    <string name="f_o_r_g_i_v_e">F O R G I V E</string>
    <string name="f">F</string>
    <string name="o">O</string>
    <string name="r">R</string>
    <string name="g">G</string>
    <string name="i">I</string>
    <string name="v">V</string>
    <string name="e">E</string>
    <string name="finding">Finding</string>
    <string name="owning">Owning</string>
    <string name="releasing">Releasing</string>
    <string name="grieving">Grieving</string>
    <string name="integrating">Integrating</string>
    <string name="validating">Validating</string>
    <string name="embracing">Embracing</string>
    <string name="start_time">0:33</string>
    <string name="stop_time">3:30</string>
    <string name="the_seven_parts_of_our_forgivity_journey">The 7 parts of our Forgivity Journey</string>
    <string name="got_it">Got it!</string>
    <string name="search">Search</string>
    <string name="poddrops">PodDrops</string>
    <string name="lorem_ipsum">Lorem Ipsum</string>
    <string name="days_Capital">Days</string>
    <string name="podcast_1">Podcasts 1</string>
    <string name="please_enter_your_name">Please Enter Your Name.</string>
    <string name="how_many_candles_did_you_blow_out_on_your_last_birthday">How many candles did \nyou blow out on your \nlast birthday?</string>
    <string name="subscribe_and_grow">SUBSCRIBE AND GROW</string>
    <string name="join_the_many_others_practicing_daily_forgiveness">Join the many others practicing daily forgiveness insights and instincts.</string>
    <string name="benefits_from">Benefit from:</string>
    <string name="live_insights_updates">Live insight updates</string>
    <string name="training_program_for_you">Training program for you</string>
    <string name="progress_indicators">Progress indicators</string>
    <string name="personal_library_and_analytics">Personal library and analytics</string>
    <string name="knowledge_programming">knowledge programming</string>
    <string name="reflection_questions">Reflection question</string>
    <string name="podcasts_available_nowhere_else">podcasts available nowhere else</string>
    <string name="try_7_days_free_cancel_anytime">Try 14-free days. Cancel anytime.</string>
    <string name="continue_">Continue</string>
<!--    <string name="premium_subscription_terms_in_dtail">Payment will be charged to Play Store Account-->
<!--        at confirmation of purchase. Subscription automatically  renews unless auto-renew is -->
<!--        turned off at least 24-hours before the end of the current period. Account will be charged-->
<!--        for renewal within 24-hours prior to the end of the current period, and identify the cost -->
<!--        of the renewal. Subscriptions may be managed by the user and auto-renewal may be turned off by -->
<!--        going to the user's Account Settings after purchase.</string>-->
    <string name="dollar_twenty_nine_year">₹2699.00/year</string>
    <string name="try_14_days_free_cancel_anytime">Try 14-free days, Cancel anytime.</string>
    <string name="premium_subscription_terms">Premium Subscription Terms</string>
    <string name="our_mission">Our Mission</string>
    <string name="level_one_step_twenty_six">Level 1, Step 23, Listening to \nyour inner voice</string>
    <string name="our_vision">Our Vision</string>
    <string name="how_it_works">How It Works</string>
    <string name="already_purchased_restore">Already purchased? Restore</string>
    <string name="to_bring_the_practice_of_forgiveness_to_83_million_people_through_technology_and_humor_and_science">To bring the Practice of forgiveness to 83 million people through technology, humor and Science.</string>
    <string name="we_at_forgivity_believe_that_forgiveness_is_one_of_the_most_fundamental_needs_of_a_human_life_not_like_air_but_close">We at Forgivity believe  that Forgiveness is one of the most fundamental needs of a human life. Not like air, but close.</string>
    <string name="by_interacting_with_forgivity_you_will_learn_how_to_forgive_until_you_are_a_jedi_master_at_it_we_do_it_through_cognitive_emotional_and_somatic_training_like_learning_a_new_language_but_funner">By interacting with Forgivity, you\'ll learn how to forgive until you\'re a Jedi master at it. We do it through cognitive, emotional and somatic training. Like learning a new language, but funner.</string>
    <string name="dummy_text">Lorem Ipsum is simply dummy text of the print and typeset industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
    <string name="which_would_you_say_best_describes_you">Which would you say best describes you?</string>
    <string name="dummyText">LorenIpsum dolor sit amet, \nconsectetur adipiscing elit, sed do \neiusmod tempor incididunt ut \nlabore et dolore magna aliqua.</string>
    <string name="thank_you_for_subscribing_to_our_forgivity">Thank you for subscribing to\nour Forgivity</string>
    <string name="premium_text">Payment will be charged to Play Store Account at confirmation of purchase. Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period. Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal. Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user\'s Account Settings after purchase.</string>
    <string name="terms_and_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="please_enter_age">Please select minimum Age 18</string>

</resources>
