<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.activity.HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBackIV"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="@string/saved"
                android:textColor="@color/colorViolet"
                android:textSize="@dimen/_20sdp" />

        </LinearLayout>

        <include layout="@layout/layout_request_focus" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSearchIV"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/editSearchET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:fontFamily="@font/light"
                android:hint="@string/search_your_saved_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/colorDarkGrey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/savedRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:scrollbars="none"
            android:overScrollMode="never"
            tools:listitem="@layout/item_saved" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/mProgressRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_6sdp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noMoreDataTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/semibold"
        android:text="No Data Found!!"
        android:textColor="@color/colorBlack"
        android:visibility="gone" />
</RelativeLayout>

