<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:padding="@dimen/_5sdp"
                android:text="@string/incorrect"
                android:textColor="@color/colorPink"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txtMessageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:lineSpacingExtra="@dimen/_8sdp"
                android:text="@string/dummy_text"
                android:textAlignment="center"
                android:textColor="@color/colorViolet"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_32sdp"
                android:fontFamily="@font/medium"
                android:text="@string/seventy_five_people_got_this_right"
                android:textAlignment="center"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center">

                <TextView
                    android:id="@+id/txtMyProgressTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="@string/related_listening_small"
                    android:textColor="@color/colorLightPink"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/_98sdp"
                        android:layout_height="1.4dp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:background="@color/colorPink" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/btnDoneIncorrect"
                android:layout_width="@dimen/_92sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_36sdp"
                android:background="@drawable/done_btn_bg"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="@string/done"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>