<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/_84sdp"
        android:layout_height="@dimen/_84sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_splash" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtWelcomeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/welcome_to_forgivity"
                    android:textColor="#550DA3"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/txtTMTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtWelcomeTV"
                    android:fontFamily="@font/regular"
                    android:text="@string/tm"
                    android:textColor="#550DA3"
                    android:textSize="@dimen/_4sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/txtTMTV"
                    android:fontFamily="@font/bold"
                    android:text="!"
                    android:textColor="#550DA3"
                    android:textSize="@dimen/_18sdp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/bold"
                android:lineSpacingExtra="@dimen/_8sdp"
                android:text="@string/intro_string_a"
                android:textAlignment="center"
                android:textColor="@color/colorPink"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/bold"
                android:text="@string/micheal_beckwith"
                android:textAlignment="center"
                android:textColor="@color/colorViolet"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>