<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/_72sdp"
        android:layout_height="@dimen/_72sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/ic_splash" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPart1TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:lineSpacingExtra="@dimen/_10sdp"
                    android:text="@string/intro_string_c"
                    android:textAlignment="center"
                    android:textColor="@color/colorLightPink"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:id="@+id/LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPart1TV"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPart2TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="chains"
                        android:textColor="@color/colorLightPink"
                        android:textSize="@dimen/_15sdp" />

                    <ImageView
                        android:id="@+id/imgChains"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/ic_chains" />

                    <TextView
                        android:id="@+id/txtPart3TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/intro_string_c_second"
                        android:textColor="@color/colorLightPink"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LL"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/semibold"
                    android:text="painful memories."
                    android:textAlignment="center"
                    android:textColor="@color/colorLightPink"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>